@primary-color: #0099ff;
@typical-width: 1200px;
@primary-color-dark: #0099cc;
@border-color: #dcdfe6;
@border-shadow-color: #cccccc;
@primary-back-color: #f6f6f6;
@error-color: #ff0000;

//平凹
.jinx-soft-pressed {
  background: @primary-back-color;
  box-shadow: inset 3px 3px 5px #e0e0e0, inset -3px -3px 5px #ffffff;
}
//平凸
.jinx-soft-flat {
  background: @primary-back-color;
  box-shadow: 5px 5px 12px #e0e0e0, -5px -5px 12px #ffffff;
}
//渐变凹
.jinx-soft-concave {
  background: linear-gradient(145deg, #d9d9d9, #ffffff);
  box-shadow: 5px 5px 20px #cfcfcf, -5px -5px 20px #ffffff;
}
//渐变凸
.jinx-soft-convex {
  background: linear-gradient(145deg, #ffffff, #d9d9d9);
  box-shadow: 5px 5px 11px #cdcdcd, -5px -5px 11px #ffffff;
}
